{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7070",
    "Endpoints": {
      "Countries": "/api/Countries",
      "Cities": "/api/Countries/{countryCode}/cities",
      "Weather": "/api/Weather/{cityName}"
    }
  }
}
