{
  "ContriesNow": {
    "BaseUrl": "https://countriesnow.space/api/v0.1/countries"
  },
  "OpenWeather": {
    "BaseUrl": "https://api.openweathermap.org/data/2.5/weather",
    //NOTE: I put API key here for take-home assignment only. Ideally, API keys should NOT be here. Use a separate .env file or environment variable.
    "ApiKey": "eb72652e804cbff9a5a4d2e3a43b66de"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
